<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info Page</title>
    <!-- Jquery-->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><h2>BitShow</h2></a>
        <form class="d-flex ms-auto form">
          <input
            class="form-control search"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <ul id="search-list"></ul>
        </form>
      </div>
    </nav>

    <h1 class="display-5 text-center my-4" id="showTitle">
      <span id="showRating"></span>
    </h1>

    <!-- Main -->

    <main class="container">
      <section class="row">
        <article class="col-md-6" id="showImg"></article>
        <article class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h4 id="numberSeason"></h4>
              <ul id="showList"></ul>
            </div>
            <div class="col-md-12">
              <h4>Cast</h4>
              <ul id="showCast"></ul>
            </div>
            <div class="col-md-12">
              <h4>Crew</h4>
              <ul id="showCrew"></ul>
            </div>
            <div class="col-md-12">
              <h4>AKA'S</h4>
              <ul id="showAka"></ul>
            </div>
          </div>
        </article>
      </section>

      <section class="row">
        <h3 class="mt-4">Show Details</h3>
        <article class="col-md-12" id="showInfo"></article>
      </section>

      
    </main>

    <!-- footer -->

    <footer class="container-fluid pt-3 pb-1 fixed-bottom">
      <div class="container text-center">
        <p>Copyright &copy; Bit Student 2023</p>
      </div>
    </footer>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- JS -->
    <script defer src="./js/info.js"></script>
    <script defer src="./js/search.js"></script>
  </body>

</html>