* {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

.max-box {
    width: 95%;
    margin: 0 auto;
}

// Head Wrapper

.head-wrapper {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        margin-top: 20px;
        list-style-type: none;
        text-align: center;
        width: 100%;

        li {
            padding: 8px 0;
            background: #7FC2F7;
            color: white;
        }
    }
}

.white-logo {
    display: none;
}

.black-logo {
    display: block;
}

@media (min-width: 768px) {
    .head-wrapper {
        flex-direction: row;
        justify-content: space-between;

        ul {
            margin: 0;
            display: flex;
            width: unset;

            li {
                padding: 8px 16px;
                background: transparent;
            }
        }
    }

    .white-logo {
        display: block;
    }

    .black-logo {
        display: none;
    }
}

// Hero

.hero {
    color: white;
    background-image: url('/week8 - scss/banner3.jpg');
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        h1 {
            font-size: 24px;
            line-height: 28px;
            font-weight: 400;
        }

        button {
            width: 134px;
            height: 37px;
            border-radius: 37px;
            color: white;
            border-style: none;
            background: #146eb4;
            font-size: 14px;
            letter-spacing: .1em;
            cursor: pointer;
        }
    }
}

@media (min-width: 768px) {
    .hero {
        height: 520px;
        margin-top: -81px;

        .hero-content {
            gap: 40px;

            h1 {
                max-width: 780px;
                font-size: 36px;
                line-height: 42px;

                button {
                    width: 167px;
                    height: 47px;
                    font-size: 16px;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .hero-content h1 {
        max-width: 100%;
        font-size: 64px;
        line-height: 75px;
    }
}

// Who We Are

.we {
    padding: 60px 0;

    .welcome {
        h3 {
            font-size: 20px;
            font-weight: 500;
            color: #5ba6e3;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            font-size: 14px;
            line-height: 16px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 45px;

            li {
                color: #9c958e;
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
}

.we-content, .people, .contact, .form {
    display: flex;
    flex-direction: column;

    h2 {
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 5px;
    }

    .decoration {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        justify-content: center;

        .line {
            width: 50px;
            height: 2px;
            background: black;
        }

        .square {
            width: 18px;
            height: 18px;
            border: 2px solid black;
            transform: rotate(45deg);
        }
    }
}

.we-content img {
    width: -webkit-fill-available;
    margin-bottom: 45px;
    height: 412px;
}

.dream-home {
    h3 {
        font-size: 20px;
        font-weight: 500;
        color: #5ba6e3;
        margin-bottom: 20px;
    }

    p {
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 30px;
    }

    ul {
        list-style-type: none;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 45px;

        li {
            color: #9c958e;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

@media (min-width: 768px) {
    .we-content {
        display: flex;
        flex-direction: column;

        h2 {
            font-size: 38px;
            line-height: 45px;
        }

        img {
            max-width: 330px;
            height: 424px;
        }
    }

    .we-wrapper {
        display: flex;
        flex-wrap: wrap;

        .welcome {
            max-width: 370px;
            height: fit-content;
            margin-right: 20px;

            h3 {
                font-size: 24px;
                line-height: 28px;
            }

            p {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    .dream-home {
        h2 {
            font-size: 24px;
            line-height: 28px;
        }

        p {
            font-size: 16px;
            line-height: 19px;
        }
    }
    
}

@media (min-width: 992px) {
    .we-content {
        max-width: 1200px;
        margin: 0 auto;

        .we-wrapper {
            display: flex;
            flex-wrap: nowrap;
            gap: 60px;
        }
    }
}

// People Section

.people {
    padding: 60px 0;

        .card {
            background: #7FC2F7;
            padding: 18px 30px;

            .top-card {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;

                img {
                    border-radius: 54px;
                    outline: 2px solid white;
                    outline-offset: 4px;
                }

                .user-name {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 5px;
                    font-weight: 700;
                }
            }

            p {
                color: white;
            }
        }
}

.people-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media (min-width: 768px) {
    .top-card {
        img {
            width: 100px;
            height: 100px;
        }
    }

    .people-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 20px;
    }
}

@media (min-width: 992px) {
    .people-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;;
    }
}

// Contact Section

.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    color: white;

    .contact-box {
        height: 188px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        justify-content: center;
        text-align: center;
        counter-reset: white;
        gap: 20px;
    }

    span svg {
        margin-right: 3px;
    }

    .contact-box.number {
        background: #2CDD98;
    }

    .contact-box.social {
        background: #FF4F81;

        svg {
            fill: white;
            margin-right: 5px;
        }
    }

    .contact-box.address {
        background: #3369E6;
    }

    .contact-box.house {
        background: #7FC2F7;

        img {
            width: inherit;
        }
    }
}

@media (min-width: 992px) {
    .contact-wrapper {
        display: flex;
        flex-wrap: nowrap;
    }
}

// Map Section

.map {
    iframe {
        width: 100%;
        height: 300px;
    }
}

@media (min-width: 768px) {
    .map {
        iframe {
            height: 400px;
        }
    }
}

@media (min-width: 992px) {
    .map {
        iframe {
            height: 500px;
        }
    }
}

// Form Section

.form {
    padding: 60px 0;

    .form-wrapper  {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .bottom-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input {
            padding: 12px 14px;
        }

        textarea {
            padding: 12px 14px;
            height: 150px;
        }

        .form-btn {
            padding: 0;
            max-width: 120px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background: #ff9801;
            color: white;
        }
    }

    .top-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .form-wrapper {
        max-width: 1200px;
        margin: 0 auto;

        .top-form {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-between;

            input {
                width: 33.33%;
            }
        }
    }
}

// Footer Section

.footer {
    padding: 60px 0;
    background: black;
    color: white;

    ul {
        list-style-type: none;
        display: inline-flex;
        width: 100%;
        justify-content: center;
        gap: 15px;
        font-size: 14px;
    }

    p {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }
}


@media (min-width: 768px) {
    .footer {
        ul {
            font-size: 16px;
        }

        p {
            font-size: 16px;
        }
    }
}