* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: 14px;
    line-height: 1.3;
    font-family: 'Poppins', sans-serif;
    color: #222;
    margin-top: 10px;
}

span {
    font-size: 26px;
    line-height: auto;
    font-family: 'Poppins', sans-serif;
    color: #222;
    margin-bottom: 20px;
}

img {
    border-radius: 10px;
    object-fit: cover;
}

#responsive {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

ul {
    margin: 20px 0;
    width: 100%;
    list-style-type: none;
    border-radius: 10px 10px 0 0;
    border: 1px solid #eaeaea;
    font-family: 'Poppins', sans-serif;
}

ul li {
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

ul li:nth-child(2), ul li:nth-child(3) {
    border-top: 1px solid #eaeaea;
}

ul li:hover {
    background: #428bca;
    color: #fff;
    font-weight: bold;
}

ul li:hover:first-of-type {
    border-radius: 10px 10px 0 0;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    padding: 7px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 212px;
}

@media (min-width: 768px) {
    span {
        margin-right: auto;
    }

    ul {
        margin: 0;
        position: absolute;
        right: 0;
        top: 0;
        display: inline-flex;
        border: 0;
        width: fit-content;
    }

    ul li {
        color: #428bca;
        width: 74px;
    }

    ul li:nth-child(2), ul li:nth-child(3) {
        border-top: 0;
    }

    ul li:hover {
        border-radius: 5px;
    }

    ul li:hover:first-of-type {
        border-radius: 5px;
    }

    .card {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .card img {
        flex-shrink: 0;
        width: 298px;
        height: 145px;
    }

}

@media (min-width: 1024px) {

    .content-wrapper {
        flex-direction: row;
    }

    .card {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .card img {
        flex-shrink: 0;
        width: 298px;
        height: 145px;
    }
}