.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .searchMain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    gap: 5px;
  }

  #searchInput {
       border-radius: 25px;
  }
  label {
    padding: 10px;
    font-size: 30px;
    color: gray;
  }
  input {
    width: 100%;
    border: 1px solid #1ea6e5;
    padding: 5px;
  }
  
  button {
    padding: 10px 40px;
    margin-top: 10px;
    background-color: rgb(0, 162, 255);
    border: none;
    border-radius: 10px;
    color: white;
  }
  button:active {
    background-color: hsl(221, 74%, 45%);
  }
  #results {
    padding-top: 20px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .card {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    width: 30%;
    height: 400px;
    background-color: hwb(0 86% 14%);
  }
  .gif {
    width: 100%;
    height: 80%;
  }
  @media screen and (max-width: 1200px) {
    .card {
      width: 40%;
      height: 300px;
    }
  }
  
  @media screen and (max-width: 850px) {
    .card {
      width: 49%;
      height: 300px;
    }
  }
  @media screen and (max-width: 700px) {
    .card {
      width: 100%;
      height: 300px;
    }
  }