.masthead {
    background-color: #18bc9c;
    padding-top: 50px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .masthead h1, .masthead p {
    color: white;
    padding-top: 15px;
  }
  .masthead i {
    color: white;
    position: relative;
    top: 3px;
  }
  .masthead img {
    height: 200px;
  }
  
  .line {
    display: inline-block;
    width: 70px;
    border-bottom: 2px solid white;
  }
  
  .line2 {
    display: inline-block;
    width: 70px;
    border-bottom: 2px solid black;
  }
  
  .navbar {
    font-weight: 900;
    background-color: #2c3e50;
  }
  .navbar a {
    color: white;
    font-weight: 400;
  }
  .navbar .navbar-brand {
    font-weight: 900;
  }



#last_rectangle{
    background-color: rgb(53, 63, 83);
    padding: 40px;
    display: flex;
}
#text_left{
    color: aliceblue;
    text-align: left;
    padding-left: 40px;       
}
#text_middle{
    text-align: center;
    color: aliceblue;
    margin-left: auto;
    margin-right:auto;

}
#text_right{
    text-align: right;
    color: aliceblue;
}

#last_text{
    color: rgb(131, 136, 141);
}

.table{
    border-spacing: 20px;
}
.image{
    width: 200px;
}

#col-12{
    background-color: #18bc9c; ;
}

#col-12-text{
    color: white;
}
#star{
    color: white;
}
#lines{
    color: black;
}