<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> 
    <script
      src="https://kit.fontawesome.com/128acc9cfc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css">
    <title>Project </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
     <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand me-5" href="#" >BIT STUDENT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link me-5" aria-current="page" href="http://127.0.0.1:5500/week-12-bootstrap/index.html#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="http://127.0.0.1:5500/week-12-bootstrap/index.html#">ABOUT</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link" href="http://127.0.0.1:5500/week-12-bootstrap/index.html#">CONTACT</a>
                  </li>
              </div>
            </div>
          </nav>    
    <div class="container-fluid">
          <div class="row text-center masthead">
            <div class="col-12 masthead">
                <img src="./assets/profile.png" alt="">
                <h1>BOOTSTRAP AND SASS</h1>
                <div class="under">
                  <div class="line"></div>
                  <i class="fa-solid fa-star"></i>
                  <div class="line"></div>
                </div>
                <p>Web developer - Graphic Artis - User Experience Designer</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12">
                <h1>PORTFOLIO</h1>
                <div class="under">
                    <div class="line" id="lines"></div>
                    <i class="fa-solid fa-star"></i>
                    <div class="line" id="lines"></div>
                  </div>
            </div>
            <table class="table">
                <tr>
                    <td>
                        <img class="image" src="./assets/cabin.png">
                    </td>
                    <td>
                        <img class="image" src="./assets/cake.png">
                    </td>
                    <td>
                        <img class="image" src="./assets/circus.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="image" src="./assets/game.png" >
                    </td>
                    <td>
                        <img class="image" src="./assets/safe.png">
                    </td>
                    <td>
                        <img class="image" src="./assets/submarine.png">
                    </td>
                </tr>
            </table>
          <div class="row text-center border">
            <div class="col-12" id="col-12">
                <h1 id="col-12-text">ABOUT</h1>
                <div class="under">
                    <div class="line"></div>
                    <i id="star"class="fa-solid fa-star"></i>
                    <div class="line"></div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-6" id="col-12" >
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quis at ratione, molestias aliquid, quidem perferendis aut aperiam ipsam ea, inventore soluta exercitationem iste! Veniam aut a illo ipsa ullam.</p>
                </div>
                <div class="col-6" id="col-12">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quis at ratione, molestias aliquid, quidem perferendis aut aperiam ipsam ea, inventore soluta exercitationem iste! Veniam aut a illo ipsa ullam.</p>
                </div>
            </div>
          </div>

          <div class="row text-center">
            <div class="col-12">
                <h1>CONTACT ME</h1>
                <div class="under">
                    <div class="line" id="lines"></div>
                    <i class="fa-solid fa-star"></i>
                    <div class="line" id="lines"></div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Name </label>
                      <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Phone Number </label>
                        <input type="number" class="form-control" id="exampleInputPhone" aria-describedby="emailHelp">
                      </div>
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Message</label>
                      </div><br>
                    <button type="submit" class="btn btn-primary">Send</button>
                  </form>
            </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> <br>
    <div id="last_rectangle">
        <div id="text_left">
            <h3>LOCATION</h3>
            <br>
            <p>
                Centar za obrazovanja <br>
                BIT TECHNOLOGY <br>
                Nemanjina 4/I, Beograd
            </p>
        </div>
        <div id="text_middle">
            <h3>AROUND THE WEB</h3>
            <br>
            <img href="http://127.0.0.1:5500/week-12-bootstrap/index.html" class="images" src="">
            <img href="http://127.0.0.1:5500/week-12-bootstrap/index.html"  class="images" src="">
            <img href="http://127.0.0.1:5500/week-12-bootstrap/index.html"  class="images" src="">
            <img href="http://127.0.0.1:5500/week-12-bootstrap/index.html"  class="images" src="">
            <div id="copyright">
                <h6 id="copy">
                    Copyright © Bit student 2017
                </h6>
                <h6 id="last_text">
                    Bit thanks to Start Bootsrap!
                </h6>
            </div>
        </div>
        <div id="text_right">
            <h3>MORE DETAILS</h3>
            <br>
            <p>
                We belleve that the future of Serbia <br>  
                firmly depends on our ability to scale <br>
                the number of individuals involved in <br>
                the IT sector. That is why we founded <br>
                BIT.
            </p>
        </div>
    </div>
</body>
</html>